opam-version: "1.2"
maintainer: "Gabriel Radanne <drupyog@zoho.com>"
authors: "Gabriel Radanne <drupyog@zoho.com>"
license: "MIT"
homepage: "https://github.com/Drup/ocaml-lmdb"
bug-reports: "https://github.com/Drup/ocaml-lmdb/issues"
dev-repo: "https://github.com/Drup/ocaml-lmdb.git"
tags: [ "clib:lmdb" "database" ]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "lmdb"]
]
build-doc: [ "ocaml" "setup.ml" "-doc" ]
depends: [
  "base-bytes"
  "ctypes"
  "ctypes-foreign"
  "unix-type-representations"
  "ocamlfind" {build}

  "oasis" {dev & build}
]

depexts: [
  [["debian"] ["liblmdb-dev"]]
  [["ubuntu"] ["liblmdb-dev"]]
  [["archlinux"] ["lmdb"]]
  [["homebrew" "osx"] ["lmdb"]]
]
